<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="shortcut icon" href="./shortcut_signup.jpg" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>SIGN UP</title>
</head>
<body>
    <nav>
        <div>
            <a href="https://facebook.com/">Facebook</a>
            <a href="https://Youtube.com/">Youtube</a>
            <a href="https://Instagram.com/">Instagram</a>
            <a href="https://Tiktok.com/">Tiktok</a>
            <a href="https://Gmail.com/">Gmail</a>
        </div>
    </nav>
    <article>
        <main>
            <div class="left">
                <h1>W e l c o m e ! ! !</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus ea enim repellat dicta eligendi tempora reiciendis iure, expedita iste, eos quae porro nulla vero quasi dolorem quod perferendis laboriosam harum.</p> 
                <a href="#">Get Started</a>
            </div>
            <div class="right">
                <h2>Sign up</h2>
                <div class="mail">
                    <input id="mail" type="email" placeholder="Enter your email">
                    <i class="fa-solid fa-envelope"></i>
                    <div class="error-message" id="er-mail">Vui lòng nhập đầy đủ thông tin</div>
                </div>
                <div class="pass">
                    <input id="password" type="password" placeholder="Enter your password">
                    <i id="eye" class="fa-solid fa-eye"></i>
                    <div class="error-message" id="er-pass">Vui lòng nhập đầy đủ thông tin</div>
                </div>
                <div class="confirm">
                    <input id="confirm_password" type="password" placeholder="Confirm your password">
                    <i class="fa-solid fa-lock"></i>
                    <div class="error-message" id="er-confirm">Mật khẩu nhập lại không đúng</div>
                </div>
                <a id="signup" href="">Sign up</a>
                <p style="color: white;">Have an account? <a style="font-weight: bold;" href="index.html">Sign in now</a></p>
            </div>
        </main>
    </article>
    <footer><i class="fa-solid fa-copyright"></i> Bản quyền thuộc về Phuc Thinh</footer>

    <script src="signup.js"></script>
</body>
</html>